<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mmhh2.myapplication.MainSettings">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageSettings"
        android:adjustViewBounds="false"
        android:background="@drawable/imgae2"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7"
        android:layout_marginTop="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/idnumber"
            android:id="@+id/textView"
            android:textSize="18sp"
            android:layout_margin="8dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:layout_marginTop="150dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_margin="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout6"
        android:layout_below="@+id/textView3"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viewlive"
            android:id="@+id/btnViewlive"
            android:layout_weight="0.5"
            android:layout_marginLeft="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viewcode"
            android:layout_weight="0.5"
            android:layout_marginLeft="20dp"
            android:id="@+id/btnViewcode" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/wohcharging"
        android:id="@+id/textView3"
        android:textSize="18sp"
        android:textIsSelectable="false"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignRight="@+id/linearLayout5"
        android:layout_alignStart="@+id/linearLayout5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/network"
        android:id="@+id/textView2"
        android:layout_gravity="right"
        android:textSize="18sp"
        android:layout_below="@+id/linearLayout6"
        android:layout_alignRight="@+id/linearLayout6"
        android:layout_alignStart="@+id/linearLayout6"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_below="@+id/imageSettings"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="@string/settings_icon"
        android:textStyle="bold"
        android:textColor="#3E4651" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toStartOf="@+id/imageSettings"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnStc"
            android:layout_weight="0.3"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/stc"
            android:checked="false" />

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnMobily"
            android:layout_weight="0.3"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/mobily"
            android:checked="false" />

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnZain"
            android:layout_weight="0.3"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/zainsa"
            android:checked="false" />
    </RadioGroup>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btnSave"
        android:textStyle="bold"
        android:background="#2CC990"
        android:textColor="#FFFFF7"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
